<?php

return array (
  'Sign in to start your session' => 'Inicia sesión para comenzar tu sesión',
  'E-Mail Address' => 'Dirección de correo electrónico',
  'Password' => 'Contraseña',
  'Forgot Your Password?' => '¿Olvidaste tu contraseña?',
  'Login' => 'Iniciar sesión',
  'Remember Me' => 'Recuérdame',
  'Terms Of Service' => 'Términos de servicio',
  'Confirm Password' => 'Confirmar contraseña',
  'I Accept The' => 'Acepto el',
  'Name' => 'Nombre',
  'Register' => 'Registro',
  'Registering' => 'Registrando',
  'Register to start your session' => 'Regístrese para comenzar su sesión',
  'Company Name' => 'nombre de empresa',
  'Back To My Account' => 'Volver a mi cuenta',
  'Impersonation' => 'Interpretación',
  'Logout' => 'Cerrar sesión',
  'Settings' => 'Configuraciones',
  'Your' => 'Tu',
  'Company Trial' => 'Prueba de empresa',
  'Create Company' => 'Crear empresa',
  'Email Us' => 'Envianos un email',
  'Companies' => 'Compañías',
  'Support' => 'Apoyo',
  'Subscribe' => 'Suscribir',
  'Trial' => 'Juicio',
);
